# cucumber-testng-appium-starter

./: README.md  pom.xml
src/test/java/com/digy4/cucumber/: DigyAndroidTestRunner.java  DigyIOSTestRunner.java
src/test/java/com/digy4/cucumber/steps/: IOSTestHelper.java  MySunlifeStepdefinition.java  MyntraStepDefinition.java  eBayStepdefinition.java  utubeStepdefinition.java
src/test/java/cucumber/utils/: GetProperties.java  JiraInteraction.java  TestExecutionUploader.java  UnzipFile.java
src/test/java/logic/: IOSTestHelper.java  MySunlifeStepdefinition.java  MyntraStepDefinition.java  eBayStepdefinition.java  utubeStepdefinition.java
src/test/java/pages/: MySunLifePage.java  MyntraPage.java  eBayPage.java
src/test/java/testng/: MySunLifeBSTestNG.java  MySunlifeTest.java  MyntraTest.java  eBayTest.java  eBayTestNG.java
src/test/resources/: digy4-demo-cucumber.xml  digy4.config.properties  log4j.properties  xray.config.properties
src/test/resources/features-app/: 1_XID-78.feature
